myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "ccdb"
    user = "postgres"
    password = "postgres"
    serverName="localhost"
  }
  numThreads = 10
}